EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1idWxsLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://financedb_owner:KAfC7vJdumj8@ep-shy-leaf-a1f4sudc.ap-southeast-1.aws.neon.tech/financedb?sslmode=require

EXPO_PUBC_SERVER_URL=https://facebook.com/